# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('default', models.BooleanField(default=False)),
                ('url', models.URLField()),
            ],
        ),
    ]
