# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_type', models.CharField(max_length=300)),
                ('request_url', models.CharField(max_length=300)),
                ('user_type', models.CharField(max_length=300)),
                ('response', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.TextField()),
                ('feedback', models.CharField(choices=[('good', 'Good'), ('bad', 'Bad'), ('discuss', 'Will have to discuss')], default='good', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ParentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
                ('url', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('request_frequency', models.CharField(choices=[('get', 'GET'), ('post', 'POST'), ('put', 'PUT'), ('delete', 'DELETE')], default='get', max_length=30)),
                ('default_params', models.TextField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testingTool.ParentModel')),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField()),
                ('params', models.TextField()),
                ('request_type', models.CharField(max_length=300)),
                ('user_type', models.CharField(max_length=300)),
                ('user_information', models.TextField()),
                ('response_status', models.CharField(max_length=300)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testingTool.Request')),
            ],
        ),
        migrations.AddField(
            model_name='feedback',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testingTool.Request'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testingTool.Response'),
        ),
    ]
