# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0002_auto_20190124_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='details',
            field=models.TextField(default={}),
        ),
        migrations.AlterField(
            model_name='request',
            name='default_params',
            field=models.TextField(default={}),
        ),
        migrations.AlterField(
            model_name='response',
            name='params',
            field=models.TextField(default={}),
        ),
        migrations.AlterField(
            model_name='response',
            name='response',
            field=models.TextField(default={}),
        ),
        migrations.AlterField(
            model_name='response',
            name='user_information',
            field=models.TextField(default={}),
        ),
    ]
