# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0003_auto_20190124_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='suburl',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
