# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0005_auto_20190124_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='suburl',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
