# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 19:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0006_auto_20190124_1638'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='request_frequency',
            new_name='request_type',
        ),
    ]
