# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0007_auto_20190124_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='request_url',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='response',
            name='request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testingTool.Request'),
        ),
    ]
