# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0008_auto_20190127_0823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='response',
            old_name='params',
            new_name='request_object',
        ),
        migrations.RemoveField(
            model_name='response',
            name='request',
        ),
        migrations.RemoveField(
            model_name='response',
            name='request_type',
        ),
        migrations.RemoveField(
            model_name='response',
            name='request_url',
        ),
    ]
