# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 09:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0009_auto_20190127_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='details',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='request',
        ),
    ]
