# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0010_auto_20190127_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='information',
            field=models.TextField(default=''),
        ),
    ]
