# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0011_feedback_information'),
    ]

    operations = [
        migrations.AddField(
            model_name='parentmodel',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='request',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
