# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-29 06:04
from __future__ import unicode_literals

from django.db import migrations
import json

def forwards(apps, schema_editor):
    """
    Initialise requests
    """

    data = [

    {
    	"name": "Auth",
    	"url": "api/auth/",
    	"child": [
    		{
    			"name": "status",
    			"suburl": "status/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "login-admin",
    			"suburl": "login/",
    			"default_params": {"email":"email@example.com","password":"password"},
    			"request_type": "post",

    		},
    		{
    			"name": "login-apikey",
    			"suburl": "login/",
    			"default_params": {"apikey":"2121ljkqhd83ej3be22"},
    			"request_type": "post",

    		},
    		{
    			"name": "login-slugahsh",
    			"suburl": "login/",
    			"default_params": {"slughash":"2xxwr"},
    			"request_type": "post",

    		},
    		{
    			"name": "logout",
    			"suburl": "logout/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "change-password",
    			"suburl": "dochangepassword/",
    			"default_params": {"password": "password", "newPassword": "newpassword"},
    			"request_type": "get",

    		},
    		{
    			"name": "forgot-password",
    			"suburl": "forgotpassword/",
    			"default_params": {"email": "new-email@test.com"},
    			"request_type": "get",

    		},
    		{
    			"name": "show organisations",
    			"suburl": "organisation/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "select organisations",
    			"suburl": "organisation/",
    			"default_params": {"organisation": 1},
    			"request_type": "post",

    		},
    	],
    },
    {

    	"name": "User",
    	"url": "api/user/",
    	"child": [
    		{
    			"name": "view user",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific user",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add user",
    			"suburl": "",
    			"default_params": {"email" : "securityaudit2@test.com","password": "test1234","names" : ["jhon", "Doe"],"roles" : ["Admin"],"settings" : {}},
    			"request_type": "post",

    		},
    		{
    			"name": "edit user",
    			"suburl": "1/",
    			"default_params": {"email" : "change_email@test.com",},
    			"request_type": "put",

    		},
    		{
    			"name": "delete user",
    			"suburl": "1/",
    			"default_params": {"email" : "change_email@test.com",},
    			"request_type": "delete",

    		},
    		{
    			"name": "change tombstate",
    			"suburl": "1/",
    			"default_params": {"tombstate" : "deleted",},
    			"request_type": "put",

    		},
    		{
    			"name": "change tombstate",
    			"suburl": "1/",
    			"default_params": {"tombstate" : "deleted",},
    			"request_type": "put",

    		},
    		{
    			"name": "find user",
    			"suburl": "find/",
    			"default_params": {"email" : "securityaudit2@test.com",},
    			"request_type": "get",

    		},
    	],
    },{
    	"name": "Assessor",
    	"url": "api/user/assessor/",
    	"child": [
    		{
    			"name": "get assessors",
    			"suburl": "",
    			"default_params": {"survey_id": 1},
    			"request_type": "get",

    		},
    		{
    			"name": "add assessor",
    			"suburl": "",
    			"default_params": {
	                'survey_id': 1,
	                'add': [{
	                    'email': 'peer@culturecounts.cc',
	                    'respondent_category': 'peer'
	                }, {
	                    'email': 'self@culturecounts.cc',
	                    'respondent_category': 'self'
	                }]
	            },
    			"request_type": "post",

    		},
    		{
    			"name": "remove assessor",
    			"suburl": "",
    			"default_params": {
	                'survey_id': 1,
	                'remove': [{
	                    'email': 'peer@culturecounts.cc',
	                    'respondent_category': 'peer'
	                }, {
	                    'email': 'self@culturecounts.cc',
	                    'respondent_category': 'self'
	                }],

	            },
    			"request_type": "post",

    		},
    		{
    			"name": "add &remove",
    			"suburl": "",
    			"default_params": {
	                'survey_id': 1,
	                'add': [{
	                    'email': 'self@culturecounts.cc',
	                    'respondent_category': 'self'
	                }],
	                'remove': [{
	                    'email': 'peer@culturecounts.cc',
	                    'respondent_category': 'self'
	                }]
	            },
    			"request_type": "post",

    		},
    	],
    },{
    	"name": "Organisation",
    	"url": "api/organisation/",
    	"child": [
    		{
    			"name": "view organisation",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific org",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add organisation",
    			"suburl": "",
    			"default_params": {"name":"CCorg"},
    			"request_type": "post",

    		},
    		{
    			"name": "edit organisation",
    			"suburl": "1/",
    			"default_params": {"name":"CCorg"},
    			"request_type": "put",

    		},
    		{
    			"name": "delete organisation",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Survey",
    	"url": "api/survey/",
    	"child": [
    		{
    			"name": "view suvrey",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific survey",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add survey",
    			"suburl": "",
    			"default_params": {
	                "name": "Example Survey",
	                "configuration": {
	                    "survey_type": "standard",
	                },
	                "options": {
	                    "active": False,
	                },
	                "evaluation_id": 1
	            },
    			"request_type": "post",

    		},
    		{
    			"name": "edit suvrey",
    			"suburl": "1/",
    			"default_params": {'name': 'Changed name of survey'},
    			"request_type": "put",

    		},
    		{
    			"name": "delete suvrey",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Evaluation",
    	"url": "api/evaluation/",
    	"child": [
    		{
    			"name": "view evaluation",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific eval",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add evaluation",
    			"suburl": "",
    			"default_params": {"name": "test evaluation"},
    			"request_type": "post",

    		},
    		{
    			"name": "edit evaluation",
    			"suburl": "1/",
    			"default_params": {"name": "Renamed evaluation"},
    			"request_type": "put",

    		},
    		{
    			"name": "delete evaluation",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Share",
    	"url": "api/share/",
    	"child": [
    		{
    			"name": "view share",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific share",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add share",
    			"suburl": "",
    			"default_params": {
	                'object_id': 1,
	                'object_type': 'survey',
	                'relationship': 'admin',
	                'sharer_id': 1,
	                'sharer_type': 'user',
	            },
    			"request_type": "post",

    		},
    		{
    			"name": "edit share",
    			"suburl": "1/",
    			"default_params": {
	                'object_id': 1,
	                'object_type': 'survey',
	                'relationship': 'viewer',
	                'sharer_id': 1,
	                'sharer_type': 'user',
	            },
    			"request_type": "put",

    		},
    		{
    			"name": "delete share",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Question",
    	"url": "api/question/",
    	"child": [
    		{
    			"name": "view question",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific ques",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "questions by slu",
    			"suburl": "",
    			"default_params": {"slughash": "2xyzm"},
    			"request_type": "get",

    		},
    		{
    			"name": "add question",
    			"suburl": "",
    			"default_params": {
		            "core_type": "meta",
		            "input_type": "freetext",
		            "survey_id": 1,
		            "name": "respondent-category",
		            "text": "Do you agree?",
		        },
    			"request_type": "post",

    		},
    		{
    			"name": "edit question",
    			"suburl": "1/",
    			"default_params": {
		            "core_type": "meta",
		            "input_type": "freetext",
		            "survey_id": 1,
		            "name": "respondent-category",
		            "text": "Do you agree?",
		            "tombstate": "archived"
		        },
    			"request_type": "put",

    		},
    		{
    			"name": "delete question",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "SurveyResponse",
    	"url": "api/surveyresponse/",
    	"child": [
    		{
    			"name": "view response",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add response",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "QuestionResponse",
    	"url": "api/questionresponse/",
    	"child": [
    		{
    			"name": "view response",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add response",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete response",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "slughash",
    	"url": "api/slughash/",
    	"child": [
    		{
    			"name": "view slughash",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific slug",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add slughash",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit slughash",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete slughash",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Dimension",
    	"url": "api/dimension/",
    	"child": [
    		{
    			"name": "view dimension",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific dimension",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add dimension",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit dimension",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete dimension",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "DimensionCategory",
    	"url": "api/dimension-category/",
    	"child": [
    		{
    			"name": "view category",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific category",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add category",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit category",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete category",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    },{
    	"name": "Datafacts",
    	"url": "api/datafact/",
    	"child": [
    		{
    			"name": "view datafacts",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "view specific datafact",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "get",

    		},
    		{
    			"name": "add datafacts",
    			"suburl": "",
    			"default_params": {},
    			"request_type": "post",

    		},
    		{
    			"name": "edit datafacts",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "put",

    		},
    		{
    			"name": "delete datafacts",
    			"suburl": "1/",
    			"default_params": {},
    			"request_type": "delete",

    		},
    	],

    }

    ]
    ParentModel = apps.get_model("testingTool","ParentModel")
    Request = apps.get_model("testingTool","Request")


    for idx, d in enumerate(data):
    	order = idx+1

    	parent = ParentModel.objects.create(name=d["name"], url=d["url"], order=order)
    	for x, c in enumerate(d["child"]):
    		o = x+1
    		Request.objects.create(
    			name=c["name"],
    			suburl=c["suburl"],
    			order=o,
    			request_type=c["request_type"],
    			parent=parent,
    			default_params=json.dumps(c["default_params"])
    		)




def backwards(apps, schema_editor):
    """
    Do nothing
    """
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('testingTool', '0012_auto_20190127_1307'),
    ]

    operations = [
    	migrations.RunPython(forwards, backwards)
    ]
